<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!*Q(C=\&gt;8.&lt;3*"%-8RB_W6^EI'&amp;CF5!HMA"6+I&amp;,BS*)6+A23Y/)#8!CG1!PO@JIT])2H*L,5_O-?&amp;G&gt;=TX4`XN-&lt;3;,_F"ZWON6]@NL@^.Z[@RM].`7`"LU^0FY`0^&lt;^PV`OP.0WUH`:`W_&lt;K*PXS04P4^#+C4"766'C;[G2SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_4D)23ZSE5-SEZO*T+"G!(-R&amp;*E0YT%?YT%?4G5]RG-]RG-]8#,D-2\D-2\DY49:D`%9D`%9$U-.C=&gt;"DM&gt;Y'&amp;[&amp;J`!5HM*4?*B3B;=!&amp;*-6!R?$Q&amp;$278QJ0)7H]0"6B;@Q&amp;*\#5XDI6O%J0)7H]"1?&lt;BGL5E-T(?2Y'%;**`%EHM34?"B;C3@R**\%EXC94IEH]33):-*E=!B+&lt;EIO3%Y34_,BFR*0YEE]C3@RU$7?5)[6G44419YH]!3?Q".Y!A^$+0!%HM!4?!)0QSLQ"*\!%XA#$V-J]!3?Q".!AEG:8M&amp;AQ9X"25%1?0A:OS8'5[IBC8&amp;)P8H6GV+^W&gt;3&lt;3,UZV!^&gt;`4$6$UG^_/J&amp;63_7?B(5@ZQ;L=;I*V(@0&amp;WI)Z](;E`NK#WVJF&lt;5EFJ1]_H7@XTB]8D5Y8$1@L`8&lt;L@4&gt;LP6?LX7;L83=LH59L(1@$[`P!9?/3YPB0.\;=0XT@.R^_&gt;=^U_TT=0DO;:_[IP_FX[$&gt;[0O^(*=VOAP.ZY_*1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ExampleClassA</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,W5F.31QU+!!.-6E.$4%*76Q!!(NQ!!!1;!!!!)!!!(LQ!!!!;!!!!!26&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J&lt;Y;P=/%]EW9C(G0*P&lt;X^!!!!!Q!!!!1!!!!!L?+7)#^%MJ$G\H6#GUH5Q,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$?&amp;D&gt;\/U.H3+A[VQ&lt;[.Y`2!!!!%+O=UK6@6(#W_:MRMS/-SL5!!!!1TP&amp;V'SRF:'U3\`\KZ)5&amp;2!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!"K1!"4&amp;:$1S&gt;&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-[28BB&lt;8"M:5.M98.T13ZD&gt;'Q!!!!!!!1!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;&amp;.F&gt;(2J&lt;G&gt;T)'.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;&amp;.F&gt;(2J&lt;G&gt;T)'.M&gt;8.U:8)O9X2M!!!!!A!"!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!!%;37ZU:8*O97QA=X2B&gt;'5A9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!#%!!1!$!!!;37ZU:8*O97QA=X2B&gt;'5A9WRV=X2F=CZD&gt;'Q!!!!#!!)!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!2Z$&lt;WZU=G^M)(*F:G6S:7ZD:8-A9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!#5!!1!$!!!?1W^O&gt;(*P&lt;#"S:7:F=G6O9W6T)'.M&gt;8.U:8)O9X2M!!!!!A!$!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!%!!!!!!!E!!!!-(C=9R"D9"6A%'!59$"A%'!#9AY"#);RE.F!&amp;A!S%A(X!!!!4A!!!4RYH'.AQ!4`A1")-4)Q-)M!;69U=4!.9V-&lt;)*O,T1Z=^I,%G9%U#Q0%Q@90].H##$3$[1.5/4054!G)(.-.)0[$LI-.CSE!.TYJ&amp;!!!!!!!.A!"6EF%5S&gt;&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-[28BB&lt;8"M:5.M98.T13ZD&gt;'Q!!!!!!!!!!Q!!!!!"K1!!!J"YH)73Q5M#124'X[[&lt;,&lt;%Q7SRB*Q8X5"&gt;"CMD&lt;BAI21I?C$E%&amp;721%,3)BY5&amp;:B9&lt;&amp;A_#N1]@/8E4J9KSAN`[%B#Y*HI,!1W"P:NX15X.YXXMTX_`.]*C_!(#^PL5:%A&amp;]G,.V@JO_Q"*]&lt;AFZ%@Z7@+,2NM069[SB9C@UA$8SEV+)V3/2F&amp;=QQ6X.4OGKP5A4OE16@&lt;RE&gt;21HWG92Y!-]8E+H8-A&amp;A:38=;.&lt;-#;NK;2`=EN(YJD%&lt;L9E^X$`[.!;SIC']*)!,:\BI_U$8;@6.';U?-6C^1&lt;D&amp;V(BEE2%]OC17D@U4MIS]K42(@21+[:-[]R=S7$#`(:'DJESK4GEZ"K&gt;Q2-X+JZ2]9R+T&amp;2GD(@=K.)[?U\F8K5N`JK[S7)LSS%V:KITU$;(.!`30#D(I4S$$-X?V7A+Z_D.:#317JMU?EUW,**]N4LSS?GR!_(*]0BUMLJ+.VT!^H?.V4;&lt;L[%^=$&amp;WO#4[3$2:9#U==417BO.)]"E0VU#!&amp;TRY1RWCBF&amp;:_XFQ0Y9!=`!N`!A_=5%E5X`FPR8@3S3H;`&lt;0@A'F%Z4$!!!!!!!!$")!A#1!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*!!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!E!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"S1!"2F")5#&gt;&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-[28BB&lt;8"M:5.M98.T13ZD&gt;'Q!!!!!!!-!!F2%1U-!!!!!!!%55W6U&gt;'FO:X-A9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!55W6U&gt;'FO:X-A9WRV=X2F=CZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!"'EFO&gt;'6S&lt;G&amp;M)(.U982F)'.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!B!!%!!Q!!'EFO&gt;'6S&lt;G&amp;M)(.U982F)'.M&gt;8.U:8)O9X2M!!!!!A!!!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"S5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!!!2Z$&lt;WZU=G^M)(*F:G6S:7ZD:8-A9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!#5!!1!$!!!?1W^O&gt;(*P&lt;#"S:7:F=G6O9W6T)'.M&gt;8.U:8)O9X2M!!!!!A!!!!!!!1!"!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!";5&amp;2)-!!!!!!!!!!!!!-!!!!!!!BD!!!@LHC=T:F&gt;&lt;"T6&amp;=@089`N]5?377-H8E09]4+/$&lt;&amp;&gt;EQA#*IFD?Y*)1'[)#9+59N&lt;?D&lt;0%\)&lt;&gt;N9%!M&gt;NO8,FJ6%7I&amp;A)&amp;69W5NHH!$R'#B\2#S-I$CS#.+N1G3"P#1Q3"*L2.9Q70BX.H&gt;LZWRDO,V3;WZ&gt;&amp;I&gt;=]^ZZ\T0`&gt;X\RL!@ZSL^=T"@AE)&gt;R6@(J'A0*1G!.-N,'2`O"XE/S$60C,"*H9(&gt;]YT2W[4I$+58M7WC2.Q"9@+Z_8@Q/O%Z4\(I37=$W=KFW":+,X#OV8)=-,5&lt;=*%M4;F&amp;W\H$J%ZTR/#`RJ\+"6$&lt;Z"KIE^P#ZE$)N9T4#KQ,2A.JQ4[;6E,[V/G,*/!%^.,YE+G%7&gt;%VR]I5Z)1(#5P;6-#4NE%*U[=-)S]KN%K*9T\K-V2H09^%MJD5S7G6S;%4,.C5[\9I*`X.$_C@_YV'DMVSD7^25RT;)JW,WJ,0KLZ%PX3*M8OQI5,;)@0L.VO#;K&amp;4"@L9T]0H3V?]GDK83"!JPN9_?`S(YC8B,Q^N!L+W#IM2%-\Y8LRP6?#OV*JTT0!U$,-94:;Y;R3"E9LQXJ;BA?6-J3*%RQ9&gt;8D4J1YC-RV9W4UUH%C'YXRM&amp;T]Q&amp;%QE_,XRS%AQ'?:$Q7418K%.9NKXDK[?/F0%!48!E'&lt;YV*TN'"Q\&gt;AQ4A%`$&gt;#/;LB!SOJU86^/'K^%S(D)S4LU;G?P!T)ETDQX3\$7U?R4"&amp;CG#@6ZZRJ8H4E/];V#]8CYX0INY\`H@C`&gt;?V.4_(0(#'&lt;)#,O92YDL6S"!PDA=-^UQ?G`P1:N1M8L1ZAT98X=6\PUW]V$:(P*/4ER9\,%'\,F['%&amp;7]K&gt;0SL$R,*8R'0E=KY7_+B)M5CR#7!TXRV-&gt;R^-(#@C8^26L[_T82CF0_L6&lt;6^B?AWKK"7$1:DQXR]@#O=$Q=(1AHV(JQ$7I&lt;Y6!1GAC'X+#8#*=RA-NI?");&gt;I)YM_4B\/@99\NIDX'-G0&amp;P625$](1W:,X0&gt;N/1?SR^*F]#E'?BT&amp;5S1A$=Y]0S2,"&amp;VFK\C](@T&lt;$0N&lt;O?T?EO_L-&amp;V_$;88N-/&gt;&amp;[L-A%B:?.PIJ;_EK,T.*8?_@LKZ5`K+^=]J2Q;L52[)3$?&gt;IGG&gt;NK/"\A=2D*9T/=WWJI-Y)W"^V&lt;&lt;=4/C5\.6\Z7?U'PR\Q.&gt;Y@]B4Q'LZG9M10L*+&lt;&lt;&amp;&amp;'WYL!9R*7[&amp;'NV'87E"-(#'#(^VL%S@!GI46@40ZR-RK,NC8!UV%@JU%(&lt;L["[D9HJWLO&amp;4#][JYZP"Q^MB-"]?;_1Y'=K:MSMQ/Q*ZER\`?D31VUK&gt;@C;'KPP-M@[SPS'^Z`D:!^9OWIZ&amp;-.[]'N,F\W/6=2K($$P'$^2OY.2U0RD#3;QR/P.5WY%HX7@/UD4`L#3^BJNU`A'.YUZ;(8NB_F!;6=M.B1/2JVS\,(EO&amp;+#8_-K/3&amp;49^Y!GK$;FD+'TF$%4`O.)&lt;QSJ*Y_O9!;V:`:A*J1VZ&amp;`+8DES2]W5C]BFO'1K1S6D7I:CM?@JP:M,Q\N-7G*08&gt;KG*7\M1PQ4RV;=K$[IV`74W&lt;H1TL&amp;.4I^B5%=2Q*;KP9,:TJZ5):&lt;#K$4UEA54V42Y"#@3/**SLV$E%#8\!4KS9;F^`!`5WF_O@=7)?/D1ZJQS0X'/?';6=&amp;K0*D6-3KERO\9XJ@CE=(&gt;3@Z0`*KWO^@S,&lt;Q9334DE6ATX`N#*,EP("]+2E-J1;F#HF!RD#O/)01A##N=EV-I#0^F0W9S5))&lt;R\AL#0^N![%(!P!L&gt;R$_RQ'%J19)39E"QGMZ)&amp;1DMY$QORM#QFEH%)Z"(2T/!T8*"M)[N&amp;I.9XFMZGQAL%-`KT5`_5!IWU&amp;9J`H+!U)#\C$=*V_1XY,843$=BH5+J5OY,KL+6_4L]G4WB&amp;+;,1R:[E$#5OC#7G0^TJ8216D20R1&lt;W*0A%92*^SK&gt;FQD?F"H@'C&amp;4&lt;J*T-3R$:'T))&gt;$V[^=R$@AU^;](OR)`=@323D;UNOX3)5$Q,EQ&gt;?22(&lt;@KJOB)K=@+4*U`CZ0AUU'HMR(1)LQSJJU^V*];S$NAX&lt;85IL6A^@6K([LMW2O.4ISES2&lt;.5K@[#I_EP0*J_3T16%KH$;0!?MUSN_`N'%7IQGH_=`1SD'2\`H2*.M8;5G'ETDB5T0T+^NZL?7YTX;X_V($X)L4G&lt;%9%+8([H_W&lt;U2^.GN,V#X9T9=8Y-"YX8D]KSP#I!DNQ\D,VRG(*0GSG6=_?B-Z5&gt;K0ZYE$(R]0EM$_6PU=&amp;4]+[6B[`/@VNL,I#(&lt;#+=4%;CAQ8=U:#%8^N*O#=&lt;E(Y8O\TAOVDB#0L7#5%-&lt;)=4LAC[[H!8?RT8Y&amp;LV`TIAK.TYPI-U+M^WZ@G1DC.3;LO8U3D./#,F.Q*(J.I*2V.YEHF`@L31'BO/?N#K$[&lt;SW#SXY;A(`@2J@P,AC.4;=&gt;3D_=K(IZ6Z=(2*PEBR^+8]&amp;@Q5,JO_#%%=0;4B#*IRX1^CC"9=&lt;:U82V-&amp;YKAK/PR=@`9&lt;P.X";$1]6%#D):6[&lt;BC6NCUK+DW[K+CU`3:1K8?"6#)0/&amp;#JQE9F4@HNOP+L+#GS7Z+O`!XT+P`X"5#&amp;-V3P(M=+UPT''[&lt;ZDE7F_5W,3P.&gt;.U(TX1P60//A_=JZ.&gt;_I8TZG50.6]);C?6&lt;4`*WB^$KK_5[4ZMOA%S.ZT%XT)!;?+U$E[/1OB]:C%)YV-/'#&amp;%]7+;6\Q`&amp;),.225%_N`H`WV"V^AY;+GR&gt;64\5OKJZ;?R.[[J[&amp;XG[//045EF-]+V^2&amp;AWH[NF2\47A`[@;]&lt;YTK`Y;=_^XO/]M06"^?P0F$ZUGU#@P&amp;54ZV-\;DP0A_*00FNO-LE=FK"'\KT\BNG#++^EN\'&lt;O#"\0C14,W30MV?F0^8_D4T_C7[:/QTPE&lt;?%.0VP\05=\W)-!!!!!"!!!!*9!!!!W!!&amp;#2%B1*U6Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=TJ&amp;?'&amp;N='RF1WRB=X.",G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'R1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!'F!!!!#A!41"I!!1!#!!%!"X"F=GFP:$]!&amp;U!$!""O&gt;7VC:8)A&lt;W9A9GRP9WNT!!!:1!-!%GZV&lt;7*F=C"P:C"D;'&amp;O&lt;G6M=Q!!41$RU%8PSA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T&amp;&amp;.F&gt;(2J&lt;G&gt;T)'.M&gt;8.U:8)O9X2M!"J!5!!$!!!!!1!##(.F&gt;(2J&lt;G&gt;T!!!21!-!#W*M&lt;W.L=S"T:7ZU!&amp;5!]=ZH"*9!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=RJ*&lt;H2F=GZB&lt;#"T&gt;'&amp;U:3"D&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!1!%$GFO&gt;'6S&lt;G&amp;M)(.U982F!!!%!#%!*%"Q!!A!!1!'!!A!!"6C&gt;82U&lt;WY[=W6O:&amp;^E982B0S"S:79!81$RT)=BFA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T(E.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=S"D&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!1!(%G.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=Q!!)E"1!!-!!Q!&amp;!!A628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$12?`-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!U%8PT!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!;5!!!!+!".!'A!"!!)!!1!(='6S;7^E0Q!81!-!%'ZV&lt;7*F=C"P:C"C&lt;'^D;X-!!"F!!Q!3&lt;H6N9G6S)'^G)'.I97ZO:7RT!!".!0(12?`+!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-55W6U&gt;'FO:X-A9WRV=X2F=CZD&gt;'Q!'E"1!!-!!!!"!!))=W6U&gt;'FO:X-!!"&amp;!!Q!,9GRP9WNT)(.F&lt;H1!61$RTG=%FA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T'EFO&gt;'6S&lt;G&amp;M)(.U982F)'.M&gt;8.U:8)O9X2M!"R!5!!"!!1/;7ZU:8*O97QA=X2B&gt;'5!!!1!)1!E1(!!#!!"!!9!#!!!&amp;7*V&gt;(2P&lt;DJT:7ZE8W2B&gt;'%`)(*F:A"&gt;!0(-BS'7!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-?1W^O&gt;(*P&lt;#"S:7:F=G6O9W6T)'.M&gt;8.U:8)O9X2M!#"!5!!"!!=39W^O&gt;(*P&lt;#"S:7:F=G6O9W6T!!!C1&amp;!!!Q!$!!5!#"6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!I!%U!;!!%!!A!"!!&gt;Q:8*J&lt;W1`!"&gt;!!Q!1&lt;H6N9G6S)'^G)'*M&lt;W.L=Q!!'5!$!"*O&gt;7VC:8)A&lt;W9A9WBB&lt;GZF&lt;(-!!%U!]&gt;"&amp;\]I!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=R24:82U;7ZH=S"D&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!Q!!!!%!!ABT:82U;7ZH=Q!!%5!$!!NC&lt;'^D;X-A=W6O&gt;!"6!0(/:Q37!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-;37ZU:8*O97QA=X2B&gt;'5A9WRV=X2F=CZD&gt;'Q!(%"1!!%!"!ZJ&lt;H2F=GZB&lt;#"T&gt;'&amp;U:1!!"!!B!#2!=!!)!!%!"A!)!!!69H6U&gt;'^O/H.F&lt;G2@:'&amp;U94]A=G6G!&amp;U!]=S():9!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=RZ$&lt;WZU=G^M)(*F:G6S:7ZD:8-A9WRV=X2F=CZD&gt;'Q!)%"1!!%!"R*D&lt;WZU=G^M)(*F:G6S:7ZD:8-!!#*!5!!$!!-!"1!)&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!"!!E`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!/!"M!!!!%!!!"5Q!!!#A!!!!#!!!%!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#*1!!"/RYH+6447`41""^DJX;&lt;5VREK9@I3U/&amp;#A&amp;=O('J99I3$UA63#/&amp;"R\(3+W[]D?6$VSYR`QIV#&amp;_#=I&gt;Q\-LAUF;F-1V7D8Y\@DG:XXRA!?I2'U9+"#SR[R&lt;*D'?VA.4(BC@.2HG:]G@J_HU9==7#?Y@A:(\U-B'+?$&amp;ZB][XX`!K$3\*W%2S0/ODT-][=&gt;@BQJ:`E6EX)I"LE@]8%O7&gt;;**%=L/)"*(V&amp;V*S]$A"J673R+_DE4%K]R_4KQ0M`/XNI8F&amp;+%X-^F+.F5D1WK9=";'E[&amp;!"&lt;;W!Z'=/BUDH9U_W-J5`'%3M:PYV#'?X\'%LT"Z024_Z,C7^V5S#TF+JJF4%2MOEF@8]#O2_@#A%0.W_HMZ,6J6/8L;.*-6/&amp;M&gt;IM[7AQ6Y9_SY&lt;&amp;C1.W@)KL!!G)C_!=^KYJL`9L(=+HF&gt;_3ZB"S1_.?Q2&amp;Y%29S"F1O&amp;7:N**8Z4W&lt;C%SE++Z1O:W.56;[CD_:?OZA-&lt;:M)(=)+0:PJ3&amp;A",%XA[RSL7M'[/YQ3,_$89[0\@A(J1'7]13SZ[6ZF#&amp;[JVFUD_9_+Q@^8:+N*OF:VP9"-X48E3FZKWY*0I&amp;&gt;!WJT&lt;CI2$&gt;QH-+](%,NSF5W&lt;:OM&lt;#&amp;UMYD:S&gt;XN"8$:/"O+&gt;_`$+7DLWT$$&gt;LWMT4F,"1F:OFWSL($4J%.]S4D&gt;2*CB@\8?Y2[B(NEI'61B0)&gt;7D;N"JXPY$\ZOY1^I)R60#Q'!/:0&lt;J=A^!!!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!!_A!$Q$N!.]!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"\=!!!%'A!!!#!!!"[]!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!4`````!!!!!!!!"1A!!!!!!!!!"`````]!!!!!!!!&amp;'!!!!!!!!!!)`````Q!!!!!!!!5I!!!!!!!!!!H`````!!!!!!!!"4A!!!!!!!!!#P````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;%Q!!!!!!!!!!0````]!!!!!!!!5C!!!!!!!!!!!`````Q!!!!!!!"4Q!!!!!!!!!!$`````!!!!!!!!&amp;0A!!!!!!!!!!0````]!!!!!!!!&lt;R!!!!!!!!!!!`````Q!!!!!!!"P-!!!!!!!!!!$`````!!!!!!!!'^1!!!!!!!!!!0````]!!!!!!!!=!!!!!!!!!!#!`````Q!!!!!!!"YM!!!!!"&amp;&amp;?'&amp;N='RF1WRB=X.",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"!!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!1!!!!"!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"!!!!!%!!!!"!!!!!!!"!A!!!!1!*%"Q!!A!!!!)!!!79H6U&gt;'^O/G.S:7&amp;U:6^E982B)(*F:A!!(%"Q!!A!!!!)!!!09H6U&gt;'^O/H&amp;V;81A=G6G!'%!]=R^G=]!!!!#&amp;U6Y97VQ&lt;'5A1WRB=X-A13ZM&gt;G.M98.T(E.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=S"D&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!A!!!!%39W^O&gt;(*P&lt;#"S:7:F=G6O9W6T!!"?!0(-@:HX!!!!!B&gt;&amp;?'&amp;N='RF)%.M98.T)%%O&lt;(:D&lt;'&amp;T=R.&amp;?'&amp;N='RF)%.M98.T)%%O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"!!!!!%!!!!"!!!!!!!!!!!!!!1!*%"Q!!A!!!!)!!!79H6U&gt;'^O/G.S:7&amp;U:6^E982B)(*F:A!!(%"Q!!A!!!!)!!!09H6U&gt;'^O/H&amp;V;81A=G6G!&amp;]!]=R^G=]!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=RZ$&lt;WZU=G^M)(*F:G6S:7ZD:8-A9WRV=X2F=CZD&gt;'Q!)E"1!!)!!!!"%G.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=Q!!7A$RT(WKC1!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T%56Y97VQ&lt;'6$&lt;'&amp;T=U%O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!%!!!!!1!!!!%!!!!!!!%!!!!!"A!E1(!!#!!!!!A!!":C&gt;82U&lt;WY[9X*F982F8W2B&gt;'%A=G6G!!!=1(!!#!!!!!A!!!^C&gt;82U&lt;WY[=86J&gt;#"S:79!8Q$RT(W:TQ!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T(E.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=S"D&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!A!!!!%39W^O&gt;(*P&lt;#"S:7:F=G6O9W6T!!!41"I!!1!#!!%!"H"F=GFP:!!!31$RT(]XQQ!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T&amp;&amp;.F&gt;(2J&lt;G&gt;T)'.M&gt;8.U:8)O9X2M!":!5!!"!!-)=W6U&gt;'FO:X-!!&amp;Q!]=R`.]Q!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF1WRB=X.",G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!%!!!!!1!!!!%!!!!!!!)!!!!!"A!E1(!!#!!!!!A!!":C&gt;82U&lt;WY[9X*F982F8W2B&gt;'%A=G6G!!!=1(!!#!!!!!A!!!^C&gt;82U&lt;WY[=86J&gt;#"S:79!8Q$RT(W:TQ!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T(E.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=S"D&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!A!!!!%39W^O&gt;(*P&lt;#"S:7:F=G6O9W6T!!!41"I!!1!#!!%!"H"F=GFP:!!!31$RT(]XQQ!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T&amp;&amp;.F&gt;(2J&lt;G&gt;T)'.M&gt;8.U:8)O9X2M!":!5!!"!!-)=W6U&gt;'FO:X-!!&amp;Q!]=R`/M-!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF1WRB=X.",G.U&lt;!!M1&amp;!!!A!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!`Y!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"!!!!!%!!!!"!!!!!!!$!!!!!!=!*%"Q!!A!!!!)!!!79H6U&gt;'^O/G.S:7&amp;U:6^E982B)(*F:A!!(%"Q!!A!!!!)!!!09H6U&gt;'^O/H&amp;V;81A=G6G!&amp;]!]=R^G=]!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=RZ$&lt;WZU=G^M)(*F:G6S:7ZD:8-A9WRV=X2F=CZD&gt;'Q!)E"1!!)!!!!"%G.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=Q!!%U!;!!%!!A!"!!:Q:8*J&lt;W1!!"&gt;!!Q!1&lt;H6N9G6S)'^G)'*M&lt;W.L=Q!!3Q$RT(]_MA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T&amp;&amp;.F&gt;(2J&lt;G&gt;T)'.M&gt;8.U:8)O9X2M!"B!5!!#!!-!"!BT:82U;7ZH=Q!!8!$RT(]_N!!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T%56Y97VQ&lt;'6$&lt;'&amp;T=U%O9X2M!#R!5!!#!!)!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!`Y!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!1!!!!"!!!!!1!!!!!!"!!!!!!*!#2!=!!)!!!!#!!!&amp;G*V&gt;(2P&lt;DJD=G6B&gt;'6@:'&amp;U93"S:79!!"R!=!!)!!!!#!!!$W*V&gt;(2P&lt;DJR&gt;7FU)(*F:A"@!0(-@:H0!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-?1W^O&gt;(*P&lt;#"S:7:F=G6O9W6T)'.M&gt;8.U:8)O9X2M!#*!5!!#!!!!!2*D&lt;WZU=G^M)(*F:G6S:7ZD:8-!!".!'A!"!!)!!1!'='6S;7^E!!!81!-!%'ZV&lt;7*F=C"P:C"C&lt;'^D;X-!!%M!]=R`0L)!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=R24:82U;7ZH=S"D&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!$!!1)=W6U&gt;'FO:X-!!"&amp;!!Q!,9GRP9WNT)(.F&lt;H1!61$RT(^!;1!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T'EFO&gt;'6S&lt;G&amp;M)(.U982F)'.M&gt;8.U:8)O9X2M!"R!5!!"!!9/;7ZU:8*O97QA=X2B&gt;'5!!&amp;Y!]=R`1'E!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=R&amp;&amp;?'&amp;N='RF1WRB=X.",G.U&lt;!!O1&amp;!!!Q!#!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!0_!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"!!!!!%!!!!"!!!!!!!&amp;!!!!!!I!"!!B!#"!=!!)!!%!!!!)!!!29H6U&gt;'^O/H.F&lt;G2@:'&amp;U94]!(%"Q!!A!!!!)!!!09H6U&gt;'^O/H&amp;V;81A=G6G!&amp;]!]=R`4&gt;A!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=RZ$&lt;WZU=G^M)(*F:G6S:7ZD:8-A9WRV=X2F=CZD&gt;'Q!)E"1!!)!!1!#%G.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=Q!!%U!;!!%!!A!"!!:Q:8*J&lt;W1!!"&gt;!!Q!1&lt;H6N9G6S)'^G)'*M&lt;W.L=Q!!3Q$RT(]_MA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T&amp;&amp;.F&gt;(2J&lt;G&gt;T)'.M&gt;8.U:8)O9X2M!"B!5!!#!!1!"1BT:82U;7ZH=Q!!%5!$!!NC&lt;'^D;X-A=W6O&gt;!"6!0(-@U"J!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-;37ZU:8*O97QA=X2B&gt;'5A9WRV=X2F=CZD&gt;'Q!(%"1!!%!"QZJ&lt;H2F=GZB&lt;#"T&gt;'&amp;U:1!!8A$RT(^.WA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T%56Y97VQ&lt;'6$&lt;'&amp;T=U%O9X2M!#Z!5!!$!!-!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!`````Q!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!0_!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"!!!!!%!!!!"!!!!!!!'!!!!!!9!%U!;!!%!!A!"!!:Q:8*J&lt;W1!!"&gt;!!Q!1&lt;H6N9G6S)'^G)'*M&lt;W.L=Q!!3Q$RT(]_MA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T&amp;&amp;.F&gt;(2J&lt;G&gt;T)'.M&gt;8.U:8)O9X2M!"B!5!!#!!!!!1BT:82U;7ZH=Q!!%5!$!!NC&lt;'^D;X-A=W6O&gt;!"6!0(-@U"J!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-;37ZU:8*O97QA=X2B&gt;'5A9WRV=X2F=CZD&gt;'Q!(%"1!!%!!QZJ&lt;H2F=GZB&lt;#"T&gt;'&amp;U:1!!8!$RT(^8&amp;!!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T%56Y97VQ&lt;'6$&lt;'&amp;T=U%O9X2M!#R!5!!#!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=`Y!!!!!!!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!%!!!!!1!!!!%!!!!!!!=!!!!!#1!41"I!!1!#!!%!"H"F=GFP:!!!&amp;U!$!""O&gt;7VC:8)A&lt;W9A9GRP9WNT!!",!0(-@T[S!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-55W6U&gt;'FO:X-A9WRV=X2F=CZD&gt;'Q!'%"1!!)!!!!"#(.F&gt;(2J&lt;G&gt;T!!!21!-!#W*M&lt;W.L=S"T:7ZU!&amp;5!]=R`1'E!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=RJ*&lt;H2F=GZB&lt;#"T&gt;'&amp;U:3"D&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!1!$$GFO&gt;'6S&lt;G&amp;M)(.U982F!!!%!#%!*%"Q!!A!!1!&amp;!!A!!"6C&gt;82U&lt;WY[=W6O:&amp;^E982B0S"S:79!81$RT)=BFA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T(E.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=S"D&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!1!'%G.P&lt;H2S&lt;WQA=G6G:8*F&lt;G.F=Q!!8A$RT)=BM!!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T%56Y97VQ&lt;'6$&lt;'&amp;T=U%O9X2M!#Z!5!!$!!)!"!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!1!!!!"!!!!!1!!!!!!#!!!!!!*!".!'A!"!!)!!1!'='6S;7^E!!!81!-!%'ZV&lt;7*F=C"P:C"C&lt;'^D;X-!!%M!]=R`0L)!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=R24:82U;7ZH=S"D&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!!!!%)=W6U&gt;'FO:X-!!"&amp;!!Q!,9GRP9WNT)(.F&lt;H1!61$RT(^!;1!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T'EFO&gt;'6S&lt;G&amp;M)(.U982F)'.M&gt;8.U:8)O9X2M!"R!5!!"!!-/;7ZU:8*O97QA=X2B&gt;'5!!!1!)1!E1(!!#!!"!!5!#!!!&amp;7*V&gt;(2P&lt;DJT:7ZE8W2B&gt;'%`)(*F:A"&gt;!0(-BS'7!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-?1W^O&gt;(*P&lt;#"S:7:F=G6O9W6T)'.M&gt;8.U:8)O9X2M!#"!5!!"!!939W^O&gt;(*P&lt;#"S:7:F=G6O9W6T!!"?!0(-BS'Q!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-228BB&lt;8"M:5.M98.T13ZD&gt;'Q!,E"1!!-!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!-!!!!!!!!!!1!!!!!!#1!!!!!*!".!'A!"!!)!!1!'='6S;7^E!!!81!-!%'ZV&lt;7*F=C"P:C"C&lt;'^D;X-!!%M!]=R`0L)!!!!#&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=R24:82U;7ZH=S"D&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!!!!%)=W6U&gt;'FO:X-!!"&amp;!!Q!,9GRP9WNT)(.F&lt;H1!61$RT(^!;1!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T'EFO&gt;'6S&lt;G&amp;M)(.U982F)'.M&gt;8.U:8)O9X2M!"R!5!!"!!-/;7ZU:8*O97QA=X2B&gt;'5!!!1!)1!E1(!!#!!"!!5!#!!!&amp;7*V&gt;(2P&lt;DJT:7ZE8W2B&gt;'%`)(*F:A"&gt;!0(-BS'7!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-?1W^O&gt;(*P&lt;#"S:7:F=G6O9W6T)'.M&gt;8.U:8)O9X2M!#"!5!!"!!939W^O&gt;(*P&lt;#"S:7:F=G6O9W6T!!"?!0(-BS'Q!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-228BB&lt;8"M:5.M98.T13ZD&gt;'Q!,E"1!!-!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!1!!!!!!!!!!1!!!!!!#A!!!!!+!".!'A!"!!)!!1!'='6S;7^E!!!81!-!%'ZV&lt;7*F=C"P:C"C&lt;'^D;X-!!"F!!Q!3&lt;H6N9G6S)'^G)'.I97ZO:7RT!!".!0(/:Q3&lt;!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-55W6U&gt;'FO:X-A9WRV=X2F=CZD&gt;'Q!'E"1!!-!!!!"!!))=W6U&gt;'FO:X-!!"&amp;!!Q!,9GRP9WNT)(.F&lt;H1!61$RTG=%FA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T'EFO&gt;'6S&lt;G&amp;M)(.U982F)'.M&gt;8.U:8)O9X2M!"R!5!!"!!1/;7ZU:8*O97QA=X2B&gt;'5!!!1!)1!E1(!!#!!"!!9!#!!!&amp;7*V&gt;(2P&lt;DJT:7ZE8W2B&gt;'%`)(*F:A"&gt;!0(-BS'7!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-?1W^O&gt;(*P&lt;#"S:7:F=G6O9W6T)'.M&gt;8.U:8)O9X2M!#"!5!!"!!=39W^O&gt;(*P&lt;#"S:7:F=G6O9W6T!!"?!0(/:Q3=!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-228BB&lt;8"M:5.M98.T13ZD&gt;'Q!,E"1!!-!!Q!&amp;!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'0_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%VV=GVF?#ZM&gt;GRJ9AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!1!!!!!!!!!!1!!!!!!#Q!!!!!+!".!'A!"!!)!!1!(='6S;7^E0Q!81!-!%'ZV&lt;7*F=C"P:C"C&lt;'^D;X-!!"F!!Q!3&lt;H6N9G6S)'^G)'.I97ZO:7RT!!".!0(12?`+!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-55W6U&gt;'FO:X-A9WRV=X2F=CZD&gt;'Q!'E"1!!-!!!!"!!))=W6U&gt;'FO:X-!!"&amp;!!Q!,9GRP9WNT)(.F&lt;H1!61$RTG=%FA!!!!)628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T'EFO&gt;'6S&lt;G&amp;M)(.U982F)'.M&gt;8.U:8)O9X2M!"R!5!!"!!1/;7ZU:8*O97QA=X2B&gt;'5!!!1!)1!E1(!!#!!"!!9!#!!!&amp;7*V&gt;(2P&lt;DJT:7ZE8W2B&gt;'%`)(*F:A"&gt;!0(-BS'7!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-?1W^O&gt;(*P&lt;#"S:7:F=G6O9W6T)'.M&gt;8.U:8)O9X2M!#"!5!!"!!=39W^O&gt;(*P&lt;#"S:7:F=G6O9W6T!!"?!0(12?`-!!!!!B6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-228BB&lt;8"M:5.M98.T13ZD&gt;'Q!,E"1!!-!!Q!&amp;!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-486S&lt;76Y,GRW&lt;'FC$EVV=GVF?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!#!!!!$U.M98.T)%%O&lt;(:D&lt;'&amp;T=Q!!!"&gt;&amp;?'&amp;N='RF)%.M98.T)%%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!-1!!!!5(0(:J&lt;'FC0A&gt;%;8.U=GFP"EVV=GVF?!:.&gt;8*N:8A/486S&lt;76Y,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 38 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 1 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 11 1 0

</Property>
	<Item Name="ExampleClassA.ctl" Type="Class Private Data" URL="ExampleClassA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Get configuration chain.vi" Type="VI" URL="../Get configuration chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!%#G.M98.T)'ZB&lt;75!!!R!5Q&gt;798*J97ZU!#"!1!!"`````Q!'%W.P&lt;G:J:X6S982J&lt;WYA9WBB;7Y!-E"Q!"Y!!"=628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF1WRB=X.")'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-!%%6Y97VQ&lt;'6$&lt;'&amp;T=U%A;7Y!!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get settings chain.vi" Type="VI" URL="../Get settings chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!%#G.M98.T)'ZB&lt;75!!!R!5Q&gt;798*J97ZU!":!1!!"`````Q!'#(.F&gt;(2J&lt;G&gt;T!!!U1(!!(A!!&amp;R6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-!%U6Y97VQ&lt;'5A1WRB=X-A13"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T!"*&amp;?'&amp;N='RF)%.M98.T)%%A;7Y!!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set settings chain.vi" Type="VI" URL="../Set settings chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!228BB&lt;8"M:5.M98.T13"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!=+9WRB=X-A&lt;G&amp;N:1!!$%"4"V:B=GFB&lt;H1!&amp;E"!!!(`````!!E)=W6U&gt;'FO:X-!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!128BB&lt;8"M:5.M98.T13"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set configuration chain.vi" Type="VI" URL="../Set configuration chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!228BB&lt;8"M:5.M98.T13"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!=,9WRB=X-A&lt;G&amp;N:8-!$%"4"V:B=GFB&lt;H1!'E"!!!(`````!!E.9W^O:GFH&gt;8*B&gt;'FP&lt;A!S1(!!(A!!&amp;R6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-!%%6Y97VQ&lt;'6$&lt;'&amp;T=U%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!AA!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="subVIs" Type="Folder">
		<Item Name="Create data.vi" Type="VI" URL="../Create data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!%E"!!!(`````!!5&amp;2X*B='A!.%"Q!"Y!!"=628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T!".&amp;?'&amp;N='RF)%.M98.T)%%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"=628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T!"*&amp;?'&amp;N='RF)%.M98.T)%%A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="action methods" Type="Folder">
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!228BB&lt;8"M:5.M98.T13"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)QR.&gt;8*N:8AO&lt;(:M;7)55X2B=H2.:8.T97&gt;F,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!128BB&lt;8"M:5.M98.T13"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Update.vi" Type="VI" URL="../Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!228BB&lt;8"M:5.M98.T13"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*!R.&gt;8*N:8AO&lt;(:M;7)668"E982F476T=W&amp;H:3ZM&gt;G.M98.T!!!+476T=W&amp;H:3"J&lt;A!!-E"Q!"Y!!"=628BB&lt;8"M:5.M98.T13ZM&gt;G.M98.T!""&amp;?'&amp;N='RF1WRB=X.")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!228BB&lt;8"M:5.M98.T13"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)AR.&gt;8*N:8AO&lt;(:M;7)45X2P=%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!#EVF=X.B:W5A;7Y!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!128BB&lt;8"M:5.M98.T13"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Proceed.vi" Type="VI" URL="../Proceed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2BB&lt;'QA&lt;W*T:8*W:8*T)'&amp;S:3"S:7&amp;E?4]!!$*!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!228BB&lt;8"M:5.M98.T13"P&gt;81!(%!B&amp;G.P&lt;8"P&lt;G6O&gt;#"J=S"S:7&amp;E?3!I73E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#5-486S&lt;76Y,GRW&lt;'FC&amp;F"S&lt;W.F:72.:8.T97&gt;F,GRW9WRB=X-!$F"S&lt;W.F:72.:8.T97&gt;F!!!S1(!!(A!!&amp;R6&amp;?'&amp;N='RF1WRB=X.",GRW9WRB=X-!%%6Y97VQ&lt;'6$&lt;'&amp;T=U%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="Settings cluster.ctl" Type="VI" URL="../Settings cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Internal state cluster.ctl" Type="VI" URL="../Internal state cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Control references cluster.ctl" Type="VI" URL="../Control references cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Main.vi" Type="VI" URL="../Main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!428BB&lt;8"M:3"$&lt;'&amp;T=S"")'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!8&amp;56Y97VQ&lt;'6$&lt;'&amp;T=U%O&lt;(:D&lt;'&amp;T=Q!328BB&lt;8"M:3"$&lt;'&amp;T=S"")'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
