<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7^41."%)&lt;B\R!"%J%J!)%4#JA7X!")&lt;G&amp;S)K&gt;)/$!JW&lt;4A&amp;BS24QNOQ3W9^`9'!Z+&amp;E1""Q"\LHW`X:B`@L1[JN20J7.N$\@4$^MHR6G@Y;W_\QM0&lt;%,_/V]O\]?'MGL&gt;``+8WXP'KP^V.X/`&lt;0`[&amp;XX_A[&lt;`^N^^N&gt;Q=X[9`PW5\^AYC?^+!\X&gt;1PN5XS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)W](O=B&amp;,H*)S?,*1EH2J%!S'9K3F]34?"*0YO'L%E`C34S**`%Q29EH]33?R*.Y/%W**`%EHM34?#D6*.E/=DS*B`)+0)%H]!3?Q-/3#DQ")&amp;AM+"Q5A;&amp;A-0A1?!*0Y/'D!E`A#4S"*`!QL-!4?!*0Y!E]H.+O3D2.@Z$DI9Q=D_.R0)\(]6";DM@R/"\(YXB94I\(]4A):U'H/!1Z*TE4H#_/R`(Q*M@D?"S0YX%]$,5\Z/X+^*L_)-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBGH'B--A,$QV`&lt;,&gt;&lt;O5D3*N5/KT;P;F+L.JNJ%KMWBOOGKG[G[3;K,L\KIKIOFOACK([&gt;#KT#K261H^R/VY86.8^'8^!6^2J`3*`1R@&gt;3@_MU4.ZO.VOOV6KO6FMOF&amp;IO&amp;:L/:JN/J*J/*RO/R2K02\D&amp;QQ&lt;&amp;\)!T0J4M_^`X_]?JJ@H0:T=_PO`H:&lt;4?`?3"\[&amp;\'@_B`[2^Y.OJ)&lt;_NSD:Y"":2EMA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Chat</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*F5F.31QU+!!.-6E.$4%*76Q!!(D1!!!1R!!!!)!!!(B1!!!!2!!!!!1R$;'&amp;U,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*L'D.Z$L9R*C`""4N.;Y6A!!!!-!!!!%!!!!!"'T-;0*AK.1*[?661.?C\PV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!`7/7+5#&gt;35[^O:8Q7L0J[A!!!"$&lt;V/7#NG*GFZ(3"Z;Q%03Y!!!!%,TB`'7I9]^,7L`617)\W]=!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!1Y!!5R71U-61WBB&gt;#ZM&gt;G.M98.T/E.I981O9X2M!!!!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%6=G6G:8*F&lt;G.F8W.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"Q!!1!$!!!6=G6G:8*F&lt;G.F8W.M&gt;8.U:8)O9X2M!!!!!A!"!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!26P9H.F=H:F=H.@9WRV=X2F=CZD&gt;'R16%AQ!!!!(!!"!!-!!"6P9H.F=H:F=H.@9WRV=X2F=CZD&gt;'Q!!!!#!!)!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!Q!!!!!!*!!!!"RYH'0A97!29""AV'"A9$*A9/!1Y'!!1Q%/!19!$:M!\!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--$)!W39I,KZ9&amp;)-6U"YD@IZP"$[1YE-1#K7CEV!!!!*!!"6EF%5R6$;'&amp;U,GRW9WRB=X-[1WBB&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!P%!!!3Q?*S&amp;6%&amp;L%U%5HC34&gt;.8!J,7U+11-&gt;AYJZ*"K++M7$'W;"BKK9+U(*;7I"U(11QY?=CB/&amp;LI&gt;FFY]^K!8`Y"1CF\3.D2[%CTCI:=?OZ"$+6BS%/,X.NM328!A]]W]??_&lt;\\UXW=-19]_OGR.*TFAIQ,TR_-74JW&amp;AK,NF'ZS&gt;DWE@R_O\(J\&amp;K&amp;:5ZW6=N3/CFK2^/SCM%3RA(&gt;1F'&gt;0^&gt;FZS/SI\![I2X2WPU]T90OO.D_G662$#U]!O12(%;H.Z&gt;)G=P"!7ALA(C[IVC&lt;-C@%TQF_S3T*[)'$M2`1(94;&gt;IQ%2(7&lt;6.S[R_;6CH/,IL;I-E&lt;-*:Z0;#4/MBT"H8A+W:FRF3I`ON&lt;],KQ]L_Y6,W_K;_@;-K-[*W$4M(`IC21!G-ANW!2E2T9DEC#KMOL+M5O9#&lt;"U"8IZ,K!&lt;6$F[:U"6=_IAPW\'.XG9YK-GV8E03#D/M*T.T/SH/K\ZV/"R[*LO9%7/0/&amp;%@S]&lt;5#8ZXC+C`496B4;C@M]S@H1:?U4M8[/Q24Q3@,3V3`@;`?6&amp;FDZ&gt;56*KQB3HUFZ\?3KOWVJ-'^.H'+_@"(HXI\A[QJ;8:UY;R$IR('\F'$4+AI1E276^%AF-_G(+N1&amp;^%#2?0H6\5$YEV&gt;V)B)&lt;.:&gt;%V+=!K78RCUJJ]DBH&gt;,T8/?Y`YT_'=?]/!-O7&gt;5U[%:&gt;-+B]Q^XG*FA8J@?%4VV"&gt;=`I#!)E@AGV2VFF.*7]2E\;V(WKS7`B8$DU%-D4+5EZ"G]^YF:[_-A-U\+PJ?,D=X;73]S:*9COT8+TQ%GY&gt;9$/O#HCL=A9^%&lt;`LAS%5)+@S/]^JDH6$+O^M(5AVL^AK[L)C4QW0W^2_]4-NGK9Z;7(V,0,M+!,BC:O`SXJ3$/8SA3B/D@9$B$ECJ2$,H_)P`M74;JBF(?$RZV!KT/4O!_@/:4V,8%"BR%["HQ.`!L][/-'!A-MTFL!5;R)4"],?G]GQ-,M:_B8+-1P=N(T,@H@G,[4H_H&gt;UX@I.]`3/"1!!!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!2I!!5:13&amp;!61WBB&gt;#ZM&gt;G.M98.T/E.I981O9X2M!!!!!!!#!!*52%.$!!!!!26S:7:F=G6O9W6@9WRV=X2F=CZD&gt;'R16%AQ!!!!(!!"!!-!!"6S:7:F=G6O9W6@9WRV=X2F=CZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%6&lt;W*T:8*W:8*T8W.M&gt;8.U:8)O9X2M5&amp;2)-!!!!"Q!!1!$!!!6&lt;W*T:8*W:8*T8W.M&gt;8.U:8)O9X2M!!!!!A!!!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!".5&amp;2)-!!!!!!!!!!!!!-!!!!!#/=!!"L.?*SN78VM7V=60^&gt;Z3:_&gt;DT[H_4*+;]&gt;^TJ+W35.JUP6D8&lt;/_!CFNU^1,X9,7,;X&gt;,B#;S-Y[%.*7Q!RV9B/M7Q3D(@ND:)"5&amp;2:%"125BN?N-KRF%A-R*+]6%H`Q)5#5IN,HR\HX@&gt;XH^WQ(FE2^?H,P\ZRTT^@P(!@A@:?F.F]"(F/"3$@Q:9]+A53/!'2\2$"_J&amp;(S(S".);,#$H&amp;5?M&gt;8)/UKV#6SH7+@=AL_BE?V&gt;\5PE\`#,?E;(KW21CAJI-,S2+YVO&amp;P/3`,Z&gt;PF5N3ES##OFJUD"&gt;Z]=PCE_F:F#&lt;:$JIM^A$SE!54I%)20&gt;0XY]G:(JJ`Y?-=2%_F71F&amp;R^3M\@A2*2^;N-*"ED"@*R5S3AS#[9HZ_X15%&gt;V-H-O"-RK!6]$73M$+:2S;V-S`FV$".A'$+''%/0%C[=JL:45$&amp;UB:+4%)KY4RF8JFA4J_ZAO/P8LS-/HQ&lt;O927;Z0Q^9EC]FPB&gt;&gt;@V)ZA)1).E(2?WTWH=I0LC02I'&gt;&lt;=2!R,91+9\P=287:(+_BU#A9="\Q5`B"29'Q1T$.BK'$\)Q_*64%NBR/&amp;UB$IK1D;\=/@F)?C;:CEQ&gt;D2S:(%_H)^/JC20D-]F)9HRGX"WBOZ2=;"/^068'EA/;19!&amp;?*\X^B4-T=WB!`"J1\=DN&amp;8/7\AACL[)NT%^HL!^4L8;HLM&lt;0;@]_^ZDV(OR,4[7M$[7M/P:M]^/WQW9NE'JW$*(WP9P@&gt;I/9$9^6J3W-!MPQVS:&amp;.SEA_SUR@-!&amp;W#W$/:/R$T/JSVC:B%T6TFN.\P3FG+,UH:W&gt;N;"1_&gt;PM&gt;*7)%20W]R6\&lt;:WGS:P8LM'FW'?*;_0)1ZA/&amp;!4S]*BV0&amp;6?)+ZXW_[@]AT8&lt;P2`Y@+_T`C!RK$&lt;.1`&gt;4C&gt;4*V)JN*&amp;E&gt;CPQOZ%LC[55P,B?_4TK_24'[FU#=_MAWZG2D5\_+Y+?R)Z)92&gt;)]!F]D)UIAVCJE_U)00*L6OXU#@YV/X)&gt;-"*Q:?2[3@_HMR-L,@PK+'`4I6^G/-&lt;Z(Q6ERIB6'I$KG_("J3UM,#!EP!:$/P_)I7K3$;M"[-"DU49E1\[F+*'1!_,53L?@:4'KI-_H5@^9&gt;O;9&gt;U;(\/GT_I-$@_`.5=7&lt;]U2BT79A@P2GE?Z_K_#?H2-&gt;_8[(]%5D.U0M4(!,D#B&gt;Y%K7_[^+0?AH&amp;_&amp;NT4KG5;]&amp;^9Z/Z*(49QC-OVM:KX1!\PA=U5ZY.(.0GL6P._M_6:)W6A^D9M5(L2KXG`5@$_PTR.THV8T@K0G_ZV[&lt;J3[XPVYP6(/Y3OQT);Q(CM[@)RX_-/[QQ8'2QE6^G*Z2XB8U&lt;KK-MP\!6L?_\#]F@0BX5:^;X]#U'Z$`S,K7SF8XX'6B#E:3A)7_'YTGXNBV%')J--UQ?YQ3W7"8S62.Q%+_,M'2CI2)&amp;F&gt;2)#G^:8C171_(A9.6NMU3$;QZW;,"ME&gt;$BIU\?.JE(1P/1W3.6YUO"=[Y9(3F%&lt;7OGCQ%V%$M,=-:JW,"DN2TY#JJQQ.EBYX$8;;OML1)/GV1F#3$$_P`5T\!@2R:$C-15'?9?7CH&gt;'O;/?1A"SZOJ6'Y5-M#MUW'T:A'!&lt;-_`_T@+YO?T1V-4.R`*A?$CGGDZ&amp;U"*;\3+9&lt;0[R$CW.7H/J6AB.D4?CYH'`BF&amp;&lt;"=GC#49Y=@C^+\^+6:HN&amp;][SBPV9F&gt;)&lt;=+/?&lt;^&gt;SE/6?0\N9UD4&amp;2$28%APB&lt;H7L9_W_Y^\?Z^V`&lt;\WK=?T`!=1_'&lt;TN8188&lt;^!KK??)1-F#^=7A%SSC2]_HNYIM9KT01\GBN:+-^O&gt;3;&lt;B.A"U[:?]P(#FWG2#=3CYU1KOJ($T8+_6K_5T4$X6:[PW8IK7.[!NRE)G28C_!$HV&lt;1#ERBI,*#^-]!ZZ`2&amp;W/@]?EO7I:?X-@FB0D/J5&gt;U\_!`GS]/=?D[D_B1]1N.&lt;WZ^ZB5RXHE3'JOJ#8))!MW.,?:L3W/L_&gt;JKC%*W77_QC`:XP0)Q$KA/&gt;NFJBI"D&amp;[.N&lt;6ZE&lt;Q_EEE?4K?4R)UEXP="8-DH#U5MT`P=BQQ:LXTJ&gt;EF\]CT*"DI*\AXD7GV6WQ4-6V[LH0&amp;BFS*\M3\0]L!?L_,HF[C8WP'!P6V^TM1KVT\&amp;=@8XJF[MT8KTS.!S;G[0HIH47R3K$C"K"J]NA8H#RSC$K'?%WV*,,V4@=L$*I[CKX8,V9G66_L_6B-XS49Z62$)K39_/]^E?ULQO?Z(9&lt;$-)006=M9B=*GP2=B3K:4EZ.4S9D7#TOC0R)S&lt;7^8]\(54Q6P1L\T8;)FP*ML1I`VL0&lt;M@E0AMT\UFZ#G+@`&lt;,&gt;S48+O%1MI&lt;+OT6&amp;KA'L:"O'BI,YY4_PMH@+0[G*\S!4&lt;9YNZ[%9/YD2@Z94DIX&amp;V@^3D^PU"%+ZCNO5R[:[06A[H5_+@&gt;/_P0[=Z[QLGT9A@(=8W6=W&gt;^D?[M*ZQ\+\#NN&gt;V5`S`HT9N76PSE;'8&amp;Y&amp;R#@Q[93W,&lt;$D.`=2XWCIQWT56GEIM-3HJ&gt;F[1PPUUHK332&amp;&lt;_XJ#F/UC?=-8Y$*4XI['G/7^YM&amp;&gt;`,8(R&lt;T_HRL&lt;8&amp;`M+V+?L%'CEP'*'`V(&gt;80OGK9$7MB_%+39@9.^W&lt;9B7/$2&lt;7=_O\YNI5)\Q_4]R6V[99=?IJO3H_KGB4"%2OA!-G,F`+XW`R9^5@&gt;(`8,9LQYY91&lt;'9P7=U-/&lt;4,W&amp;/M:D:8MJG.6GJG.59TET[:4+@(DS5DER0J'?_7^P,`WN+_N:1N\&gt;PPI;5^Z.(3[FF,'V(B8(&amp;,7QM44M)_&lt;R-WV^)!7VJU%3WN*D[4MN9!&lt;I#&amp;\_L@0.6S.`*"$&lt;;UQZ5\F7"W+NP&lt;XU.R7_4]=NV)53]B!6?7!/&gt;KQ84PT4&gt;M6^^]H8O`R,W`ZPSK\"7MH1`)_&lt;7[BINW$R9=&gt;`@YKCQ)PES%(?FA]XX5T"H8.W8M*.VT]*LY.%`_I`C,MHG]\9KCC;Y:%B7\X`@Z;DRJ$@%.N.A]RPD&lt;_K_.6TT'_/6UD0`3MVY#Q0A2Y\+CF4MA\5,ZD[P1L/RMP#).I1PLR#&amp;RFX17RUK=-&amp;P%M_+.\.P78ZGS?SREZCI]3;&lt;FZ].CWX]"!Z;FOA!!!!!%!!!!E1!!!#1!!5*%3&amp;!61WBB&gt;#ZM&gt;G.M98.T/E.I981O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;\Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!&amp;H!!!!$!!?1(!!#!!!!"M!!""N:8.T97&gt;F)'RJ=X1A=G6G!!!/1#%)&gt;X*J&gt;'FO:T]!!!Z!-0````]%&lt;G&amp;N:1!!-1$RTDO-9!!!!!%3='6S=W^O8W.M&gt;8.U:8)O9X2M!":!5!!#!!%!!A&gt;Q:8*T&lt;WZT!!Q!1!!"`````Q!$!"J!=!!)!!%!"!!/!!!+='6P='RF)(*F:A!!21$RTDO-F!!!!!)-1WBB&gt;#ZM&gt;G.M98.T&amp;8*F:G6S:7ZD:6^D&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!!!!5+=G6G:8*F&lt;G.F=Q!!$%!Q`````Q*J:!!!$%!B"X&gt;S;82J&lt;G=!1Q$RTDO3MA!!!!)-1WBB&gt;#ZM&gt;G.M98.T&amp;7^C=W6S&gt;G6S=V^D&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!(!!A*&lt;W*T:8*W:8*T!":!1!!"`````Q!*#7^C=W6S&gt;G6S=Q!91&amp;!!!A!'!!I-1WBB&gt;#ZM&gt;G.M98.T!!!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$//Z,+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!TDO3SA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!7=!!!!-!"Z!=!!)!!!!'Q!!%'VF=X.B:W5A&lt;'FT&gt;#"S:79!!!Z!)1BX=GFU;7ZH0Q!!$E!Q`````Q2O97VF!!!R!0(//YRA!!!!!2*Q:8*T&lt;WZ@9WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!!1!#"X"F=H.P&lt;H-!$!"!!!(`````!!-!'E"Q!!A!!1!%!!Y!!!JQ:7^Q&lt;'5A=G6G!!"&amp;!0(//YS5!!!!!AR$;'&amp;U,GRW9WRB=X-6=G6G:8*F&lt;G.F8W.M&gt;8.U:8)O9X2M!"J!5!!#!!!!"1JS:7:F=G6O9W6T!!!-1$$`````!GFE!!!-1#%(&gt;X*J&gt;'FO:Q"$!0(//Z+S!!!!!AR$;'&amp;U,GRW9WRB=X-6&lt;W*T:8*W:8*T8W.M&gt;8.U:8)O9X2M!"B!5!!#!!=!#!FP9H.F=H:F=H-!&amp;E"!!!(`````!!E*&lt;W*T:8*W:8*T!"B!5!!#!!9!#AR$;'&amp;U,GRW9WRB=X-!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!-!"Z!=!!)!!!!'Q!!%'VF=X.B:W5A&lt;'FT&gt;#"S:79!!!Z!)1BX=GFU;7ZH0Q!!$E!Q`````Q2O97VF!!!R!0(//YRA!!!!!2*Q:8*T&lt;WZ@9WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!!1!#"X"F=H.P&lt;H-!$!"!!!(`````!!-!'E"Q!!A!!1!%!!Y!!!JQ:7^Q&lt;'5A=G6G!!"&amp;!0(//YS5!!!!!AR$;'&amp;U,GRW9WRB=X-6=G6G:8*F&lt;G.F8W.M&gt;8.U:8)O9X2M!"J!5!!#!!!!"1JS:7:F=G6O9W6T!!!-1$$`````!GFE!!!-1#%(&gt;X*J&gt;'FO:Q"$!0(//Z+S!!!!!AR$;'&amp;U,GRW9WRB=X-6&lt;W*T:8*W:8*T8W.M&gt;8.U:8)O9X2M!"B!5!!#!!=!#!FP9H.F=H:F=H-!&amp;E"!!!(`````!!E*&lt;W*T:8*W:8*T!"B!5!!#!!9!#AR$;'&amp;U,GRW9WRB=X-!!!%!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!"!!!!!%!!!"0A!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;1!!"'2YH*65T7\41"$_(-?R%UQ)I1EFJ=&amp;J_7GB$16/&amp;1?-)DBQ1P!!9**VM/4'VOYWQ)U(Y)2Y%B[$!_`#(1FG&gt;VUX5;2#0:,FG6F`]]V]9Q.YC([9QQ/Q!&lt;3/G"$2F!6J)G4!71QUQY(XA3=SG5W@+/`A$VX6784%A!@Y^@0RF\@ULN8/'2@:\-UY02;3]?&amp;9JOC',V'"B9JLEA)_1FA+!$:[OKS&amp;+JJ!)W&gt;:HD*4]JG'`5;Q&amp;8`U0J,$&gt;$Z/)S%[F'7=T=:MK5R0FQ'=2JE8A'_96J+*?B[Y21]9+@#PXV@"MX?#]4E281*@V_!OP(K:J\Z/OKAP2&amp;^IY"]LQ*ZW&amp;.;?RKKBM4ES&amp;9)M$P3:)/@*0*)MG%1SAE/'"ICY^:N'ZN#QD)N(.#M0;O!_224;*&lt;2IACCHW6[::L=9TZ7F];S&gt;W6&gt;H)&lt;KD4[[B_Q`7^&gt;#&amp;(;&gt;4?/&amp;H/XMF49"F-6K%9'-&gt;V^#TDS=R=3]8DLA0[&amp;F,B&gt;WTV[GJ'^Z%@W'.&lt;F$5."[IRH&amp;YPN5RE.?*Q_(ZVM+]W#=WJVSW[?N1U3X=N/8(33(1"G[2AC3!1]L4T5+B9"80[5#!/^AB%'7\"(NC@G'LE&gt;0-87VG-ST=+Z4[H`VS5&lt;"4D.KF\'XH+?@2*R*-#V*\,&lt;H[:+D0'OKYA)OYD+OYD4XMKT)5IQ7CF&gt;MH'Z,@)=_F[(V#(?)![A^2_QM9,QET!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"YU!!!%-1!!!#!!!"Y5!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!4`````!!!!!!!!":1!!!!!!!!!"`````]!!!!!!!!&amp;J!!!!!!!!!!)`````Q!!!!!!!!7U!!!!!!!!!!H`````!!!!!!!!"=1!!!!!!!!!#P````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!&amp;+Q!!!!!!!!!!0````]!!!!!!!!5N!!!!!!!!!!!`````Q!!!!!!!"4=!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!64!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!'UA!!!!!!!!!!0````]!!!!!!!!&lt;5!!!!!!!!!!!`````Q!!!!!!!"N]!!!!!!!!!)$`````!!!!!!!!(:A!!!!!#%.I981O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R$;'&amp;U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$EVV=GVF?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!$!"Z!=!!)!!!!'Q!!%'VF=X.B:W5A&lt;'FT&gt;#"S:79!!%-!]=Y\CBQ!!!!#$%.I981O&lt;(:D&lt;'&amp;T=R6S:7:F=G6O9W6@9WRV=X2F=CZD&gt;'Q!'%"1!!%!!!JS:7:F=G6O9W6T!!")!0(//YID!!!!!AR$;'&amp;U,GRW9WRB=X-)1WBB&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/486S&lt;76Y,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!A!(E"Q!!A!!!!&lt;!!!1&lt;76T=W&amp;H:3"M;8.U)(*F:A!!$E!B#(&gt;S;82J&lt;G=`!!!/1$$`````"'ZB&lt;75!!$%!]=Y\D'!!!!!"%H"F=H.P&lt;F^D&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!"!!)(='6S=W^O=Q!-!%!!!@````]!!Q!;1(!!#!!"!!1!$A!!#H"F&lt;X"M:3"S:79!!%5!]=Y\D*1!!!!#$%.I981O&lt;(:D&lt;'&amp;T=R6S:7:F=G6O9W6@9WRV=X2F=CZD&gt;'Q!'E"1!!)!!!!&amp;#H*F:G6S:7ZD:8-!!%A!]=Y\D*9!!!!#$%.I981O&lt;(:D&lt;'&amp;T=QB$;'&amp;U,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!"$EVV=GVF?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!0``!!!!!1!!!!!!!Q!!!!!1!"Z!=!!)!!!!'Q!!%'VF=X.B:W5A&lt;'FT&gt;#"S:79!!!Z!)1BX=GFU;7ZH0Q!!$E!Q`````Q2O97VF!!!R!0(//YRA!!!!!2*Q:8*T&lt;WZ@9WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!!1!#"X"F=H.P&lt;H-!$!"!!!(`````!!-!'E"Q!!A!!1!%!!Y!!!JQ:7^Q&lt;'5A=G6G!!"&amp;!0(//YS5!!!!!AR$;'&amp;U,GRW9WRB=X-6=G6G:8*F&lt;G.F8W.M&gt;8.U:8)O9X2M!"J!5!!#!!!!"1JS:7:F=G6O9W6T!!!-1#%(&gt;X*J&gt;'FO:Q!-1$$`````!EF%!!"Q!0(-?%Q?!!!!!AZ.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=R6P9H.F=H:F8WVP:'6@:7ZV&lt;3ZD&gt;'Q!1U!7!!)097RM)'2B&gt;'%A9GRP9WNT'7^O&lt;(EA:GFO;8.I:71A:'&amp;U93"C&lt;'^D;X-!$'^C=W6S&gt;G5A&lt;7^E:1!!%E!Q`````QBD;'&amp;O&lt;G6M=Q!!:!$RT3`WU!!!!!)/486S&lt;76Y,GRW9WRB=X-4586F&gt;75A&gt;(FQ:3"F&lt;H6N,G.U&lt;!!Z1"9!!AB397*C;82.52&gt;/:82X&lt;X*L)(.U=G6B&lt;7FO:S"R&gt;76V:1!!#H&amp;V:86F)(2Z='5!!%I!]=W!M9M!!!!#$EVV=GVF?#ZM&gt;G.M98.T&amp;G^C=W6S&gt;G6S8W.M&gt;8.U:8*@-CZD&gt;'Q!(%"1!!1!#!!*!!I!#QBP9H.F=H:F=A!!.A$RTDO.;Q!!!!%6&lt;W*T:8*W:8*T8W.M&gt;8.U:8)O9X2M!"B!5!!#!!=!$!BP9H.F=H:F=A!!&amp;E"!!!(`````!!U*&lt;W*T:8*W:8*T!%I!]=Y\DS-!!!!#$%.I981O&lt;(:D&lt;'&amp;T=QB$;'&amp;U,G.U&lt;!!M1&amp;!!!A!'!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!"$EVV=GVF?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!0``!!!!!1!!!!!!"!!!!!!)!"Z!=!!)!!!!'Q!!%'VF=X.B:W5A&lt;'FT&gt;#"S:79!!!Z!)1BX=GFU;7ZH0Q!!$E!Q`````Q2O97VF!!!R!0(//YRA!!!!!2*Q:8*T&lt;WZ@9WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!!1!#"X"F=H.P&lt;H-!$!"!!!(`````!!-!'E"Q!!A!!1!%!!Y!!!JQ:7^Q&lt;'5A=G6G!!"&amp;!0(//YS5!!!!!AR$;'&amp;U,GRW9WRB=X-6=G6G:8*F&lt;G.F8W.M&gt;8.U:8)O9X2M!"J!5!!#!!!!"1JS:7:F=G6O9W6T!!")!0(//Y]Q!!!!!AR$;'&amp;U,GRW9WRB=X-)1WBB&gt;#ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!1Z.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!$``Q!!!!%!!!!!!!5!!!!!$!!?1(!!#!!!!"M!!""N:8.T97&gt;F)'RJ=X1A=G6G!!!/1#%)&gt;X*J&gt;'FO:T]!!!Z!-0````]%&lt;G&amp;N:1!!-1$RTDO-9!!!!!%3='6S=W^O8W.M&gt;8.U:8)O9X2M!":!5!!#!!%!!A&gt;Q:8*T&lt;WZT!!Q!1!!"`````Q!$!"J!=!!)!!%!"!!/!!!+='6P='RF)(*F:A!!21$RTDO-F!!!!!)-1WBB&gt;#ZM&gt;G.M98.T&amp;8*F:G6S:7ZD:6^D&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!!!!5+=G6G:8*F&lt;G.F=Q!!$%!Q`````Q*J:!!!$%!B"X&gt;S;82J&lt;G=!%E"1!!)!"Q!)"U.M&gt;8.U:8)!31$RTDO0U!!!!!)-1WBB&gt;#ZM&gt;G.M98.T&amp;7^C=W6S&gt;G6S=V^D&lt;(6T&gt;'6S,G.U&lt;!!?1%!!!@````]!#1R4?8.U:7UA18*S98E!!%I!]=Y\D^%!!!!#$%.I981O&lt;(:D&lt;'&amp;T=QB$;'&amp;U,G.U&lt;!!M1&amp;!!!A!'!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!"$EVV=GVF?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!0``!!!!!1!!!!!!"A!!!!!-!"Z!=!!)!!!!'Q!!%'VF=X.B:W5A&lt;'FT&gt;#"S:79!!!Z!)1BX=GFU;7ZH0Q!!$E!Q`````Q2O97VF!!!R!0(//YRA!!!!!2*Q:8*T&lt;WZ@9WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!!1!#"X"F=H.P&lt;H-!$!"!!!(`````!!-!'E"Q!!A!!1!%!!Y!!!JQ:7^Q&lt;'5A=G6G!!"&amp;!0(//YS5!!!!!AR$;'&amp;U,GRW9WRB=X-6=G6G:8*F&lt;G.F8W.M&gt;8.U:8)O9X2M!"J!5!!#!!!!"1JS:7:F=G6O9W6T!!!-1$$`````!GFE!!!-1#%(&gt;X*J&gt;'FO:Q!31&amp;!!!A!(!!A(1WRV=X2F=A"&amp;!0(//Y`1!!!!!AR$;'&amp;U,GRW9WRB=X-6&lt;W*T:8*W:8*T8W.M&gt;8.U:8)O9X2M!"J!1!!"`````Q!*#7^C=W6S&gt;G6S=Q"+!0(//Y`;!!!!!AR$;'&amp;U,GRW9WRB=X-)1WBB&gt;#ZD&gt;'Q!,%"1!!)!"A!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!1Z.&gt;8*N:8AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!$``Q!!!!%!!!!!!!=!!!!!#Q!?1(!!#!!!!"M!!""N:8.T97&gt;F)'RJ=X1A=G6G!!!/1#%)&gt;X*J&gt;'FO:T]!!!Z!-0````]%&lt;G&amp;N:1!!-1$RTDO-9!!!!!%3='6S=W^O8W.M&gt;8.U:8)O9X2M!":!5!!#!!%!!A&gt;Q:8*T&lt;WZT!!Q!1!!"`````Q!$!"J!=!!)!!%!"!!/!!!+='6P='RF)(*F:A!!21$RTDO-F!!!!!)-1WBB&gt;#ZM&gt;G.M98.T&amp;8*F:G6S:7ZD:6^D&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!A!!!!5+=G6G:8*F&lt;G.F=Q!!$%!Q`````Q*J:!!!$%!B"X&gt;S;82J&lt;G=!1Q$RTDO3MA!!!!)-1WBB&gt;#ZM&gt;G.M98.T&amp;7^C=W6S&gt;G6S=V^D&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!A!(!!A*&lt;W*T:8*W:8*T!%I!]=Y\EL=!!!!#$%.I981O&lt;(:D&lt;'&amp;T=QB$;'&amp;U,G.U&lt;!!M1&amp;!!!A!'!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"A!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$EVV=GVF?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!0``!!!!!1!!!!!!#!!!!!!-!"Z!=!!)!!!!'Q!!%'VF=X.B:W5A&lt;'FT&gt;#"S:79!!!Z!)1BX=GFU;7ZH0Q!!$E!Q`````Q2O97VF!!!R!0(//YRA!!!!!2*Q:8*T&lt;WZ@9WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!!1!#"X"F=H.P&lt;H-!$!"!!!(`````!!-!'E"Q!!A!!1!%!!Y!!!JQ:7^Q&lt;'5A=G6G!!"&amp;!0(//YS5!!!!!AR$;'&amp;U,GRW9WRB=X-6=G6G:8*F&lt;G.F8W.M&gt;8.U:8)O9X2M!"J!5!!#!!!!"1JS:7:F=G6O9W6T!!!-1$$`````!GFE!!!-1#%(&gt;X*J&gt;'FO:Q"$!0(//Z+S!!!!!AR$;'&amp;U,GRW9WRB=X-6&lt;W*T:8*W:8*T8W.M&gt;8.U:8)O9X2M!"B!5!!#!!=!#!FP9H.F=H:F=H-!&amp;E"!!!(`````!!E*&lt;W*T:8*W:8*T!%I!]=Y\EMI!!!!#$%.I981O&lt;(:D&lt;'&amp;T=QB$;'&amp;U,G.U&lt;!!M1&amp;!!!A!'!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!%/486S&lt;76Y,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!``]!!!!"!!!!!!!*!!!!!!Q!(E"Q!!A!!!!&lt;!!!1&lt;76T=W&amp;H:3"M;8.U)(*F:A!!$E!B#(&gt;S;82J&lt;G=`!!!/1$$`````"'ZB&lt;75!!$%!]=Y\D'!!!!!"%H"F=H.P&lt;F^D&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!"!!)(='6S=W^O=Q!-!%!!!@````]!!Q!;1(!!#!!"!!1!$A!!#H"F&lt;X"M:3"S:79!!%5!]=Y\D*1!!!!#$%.I981O&lt;(:D&lt;'&amp;T=R6S:7:F=G6O9W6@9WRV=X2F=CZD&gt;'Q!'E"1!!)!!!!&amp;#H*F:G6S:7ZD:8-!!!R!-0````]#;71!!!R!)1&gt;X=GFU;7ZH!%-!]=Y\EL)!!!!#$%.I981O&lt;(:D&lt;'&amp;T=R6P9H.F=H:F=H.@9WRV=X2F=CZD&gt;'Q!'%"1!!)!"Q!)#7^C=W6S&gt;G6S=Q!71%!!!@````]!#1FP9H.F=H:F=H-!3A$RTDO3SA!!!!)-1WBB&gt;#ZM&gt;G.M98.T#%.I981O9X2M!#R!5!!#!!9!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!%!!!!16'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!AR.&gt;8*N:8AO&lt;(:M;7)/486S&lt;76Y,GRW9WRB=X.16%AQ!!!!-1!!!!5(0(:J&lt;'FC0A&gt;%;8.U=GFP"EVV=GVF?!:.&gt;8*N:8A/486S&lt;76Y,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 67 104 97 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 1

</Property>
	<Item Name="Chat.ctl" Type="Class Private Data" URL="Chat.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Get configuration chain.vi" Type="VI" URL="../Get configuration chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!%#G.M98.T)'ZB&lt;75!!!R!5Q&gt;798*J97ZU!#"!1!!"`````Q!'%W.P&lt;G:J:X6S982J&lt;WYA9WBB;7Y!*E"Q!"Y!!!Y-1WBB&gt;#ZM&gt;G.M98.T!!!-1WBB&gt;%*B=W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$AR$;'&amp;U,GRW9WRB=X-!!!N$;'&amp;U1G&amp;T:3"J&lt;A"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get settings chain.vi" Type="VI" URL="../Get settings chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!%#G.M98.T)'ZB&lt;75!!!R!5Q&gt;798*J97ZU!":!1!!"`````Q!'#(.F&gt;(2J&lt;G&gt;T!!!G1(!!(A!!$AR$;'&amp;U,GRW9WRB=X-!!!R$;'&amp;U1G&amp;T:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#U.I982#98.F)'FO!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set observer writing status.vi" Type="VI" URL="../Set observer writing status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!-1#%(&gt;X*J&gt;'FO:Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!?$%VV=GVF?#ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!!A1(!!(A!!$AR$;'&amp;U,GRW9WRB=X-!!!&gt;$;'&amp;U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Set configuration chain.vi" Type="VI" URL="../Set configuration chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QND&lt;'&amp;T=S"O97VF=Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!;1%!!!@````]!#1VD&lt;WZG;7&gt;V=G&amp;U;7^O!#"!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!"U.I981A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Set settings chain.vi" Type="VI" URL="../Set settings chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QND&lt;'&amp;T=S"O97VF=Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!71%!!!@````]!#1BT:82U;7ZH=Q!!)%"Q!"Y!!!Y-1WBB&gt;#ZM&gt;G.M98.T!!!(1WBB&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!)1!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="action methods" Type="Folder">
		<Item Name="Fetch.vi" Type="VI" URL="../Fetch.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D$%VV=GVF?#ZM&gt;GRJ9B2':82D;%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!)%"Q!"Y!!!Y-1WBB&gt;#ZM&gt;G.M98.T!!!(1WBB&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generic command handler.vi" Type="VI" URL="../Generic command handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!)E"Q!"Y!!!Y-1WBB&gt;#ZM&gt;G.M98.T!!!)1WBB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#5-486S&lt;76Y,GRW&lt;'FC&amp;E&gt;F&lt;G6S;7..:8.T97&gt;F,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!#"!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!"U.I981A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Inform.vi" Type="VI" URL="../Inform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E$%VV=GVF?#ZM&gt;GRJ9B6*&lt;G:P=GV.:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!!A1(!!(A!!$AR$;'&amp;U,GRW9WRB=X-!!!&gt;$;'&amp;U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!I$%VV=GVF?#ZM&gt;GRJ9BF*&lt;GFU;7&amp;M;8.F476T=W&amp;H:3ZM&gt;G.M98.T!!!+476T=W&amp;H:3"J&lt;A!!)%"Q!"Y!!!Y-1WBB&gt;#ZM&gt;G.M98.T!!!(1WBB&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="utilities" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Add message line.vi" Type="VI" URL="../Add message line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+476T=W&amp;H:3"J&lt;A!!)%"Q!"Y!!!Y-1WBB&gt;#ZM&gt;G.M98.T!!!(1WBB&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="List observers.vi" Type="VI" URL="../List observers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!"U.I981A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Search and add observer.vi" Type="VI" URL="../Search and add observer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E$%VV=GVF?#ZM&gt;GRJ9B6*&lt;G:P=GV.:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!!A1(!!(A!!$AR$;'&amp;U,GRW9WRB=X-!!!&gt;$;'&amp;U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Search and remove observer.vi" Type="VI" URL="../Search and remove observer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#%.I981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E$%VV=GVF?#ZM&gt;GRJ9B6*&lt;G:P=GV.:8.T97&gt;F,GRW9WRB=X-!!!J.:8.T97&gt;F)'FO!!!A1(!!(A!!$AR$;'&amp;U,GRW9WRB=X-!!!&gt;$;'&amp;U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="observers_cluster.ctl" Type="VI" URL="../observers_cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="person_cluster.ctl" Type="VI" URL="../person_cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!Q!/1#%)&gt;X*J&gt;'FO:T]!!!Z!-0````]%&lt;G&amp;N:1!!0A$RTDO-9!!!!!)-1WBB&gt;#ZM&gt;G.M98.T%H"F=H.P&lt;F^D&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!!!!%(='6S=W^O=Q!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="reference_cluster.ctl" Type="VI" URL="../reference_cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Chat.ini" Type="Document" URL="../Chat.ini"/>
	</Item>
	<Item Name="Main.vi" Type="VI" URL="../Main.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#7.P&lt;8"P&lt;G6O&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!/$%.I981O&lt;(:D&lt;'&amp;T=Q!!#U.I982#98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
